[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300

[Date]
date.timezone = Europe/Berlin

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.gc_maxlifetime = 1440

[Xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
